<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.view.controllers.CategoryViewController">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <ListView fx:id="categoryListView" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="skillsListView" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="btnDeleteSkill" mnemonicParsing="false" text="Удалить компетенцию" />
          <Button fx:id="btnAddSkill" mnemonicParsing="false" text="Добавить компетенцию" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
